{
  "name": "financeapp",
  "version": "1.0.0",
  "description": "finance app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "nolan t splan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  },
  "engines": {
    "node": "10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/young-dawn-21180.git"
  }
}
